<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_baseline_search_24"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/top_rated"
        android:title="@string/top_rated"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/popular"
        android:title="@string/popular"
        app:showAsAction="collapseActionView" />
</menu>