<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/favoriteListFragment"
        android:name="ru.mrrobot1413.movieapp.ui.fragments.FavoriteListFragment" />
<!--    <fragment-->
<!--        android:id="@+id/watchLaterFragment"-->
<!--        android:name="ru.mrrobot1413.movieapp.ui.fragments.WatchLaterFragment" />-->
    <fragment
        android:id="@+id/homeFragment"
        android:name="ru.mrrobot1413.movieapp.ui.fragments.HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="ru.mrrobot1413.movieapp.ui.fragments.DetailsFragment"
        android:label="DetailsFragment" >
        <argument
            android:name="movie"
            app:argType="ru.mrrobot1413.movieapp.model.MovieNetwork" />
    </fragment>
</navigation>