<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="18dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif-black"
        android:maxEms="8"
        android:singleLine="true"
        android:text="@string/movie_1_name"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <com.sackcentury.shinebuttonlib.ShineButton
        android:id="@+id/add_to_favor_toggle"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginTop="22dp"
        android:layout_toEndOf="@id/txt_name"
        app:allow_random_color="false"
        app:btn_fill_color="@color/colorPrimaryDark"
        app:click_animation_duration="250"
        app:enable_flashing="true"
        app:shine_animation_duration="1500"
        app:shine_count="10"
        app:shine_turn_angle="10"
        app:siShape="@drawable/ic_favorite"
        app:small_shine_color="@color/colorAccent"
        app:small_shine_offset_angle="20" />

    <TextView
        android:id="@+id/txt_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_name"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/txt_rating"
        android:fontFamily="sans-serif-medium"
        android:text="@string/movie_1_time"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="18dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="@string/details"
        tools:ignore="RelativeOverlap" />

    <ImageView
        android:id="@+id/image_main"
        android:layout_width="wrap_content"
        android:layout_height="450dp"
        android:layout_below="@id/txt_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/movie_1_image" />

    <TextView
        android:id="@+id/txt_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_name"
        android:layout_toEndOf="@id/image_star"
        android:fontFamily="sans-serif-medium"
        android:text="@string/movie_1_rating"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/image_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_name"
        android:layout_marginStart="18dp"
        android:layout_marginTop="2.5dp"
        app:srcCompat="@drawable/ic_baseline_star_24" />
</RelativeLayout>